NGINX_SERVER_NAME="localhost"

# API
DEV_API_PATH="http://localhost:9000"
PROD_API_PATH="/api"

# Postgres
DEV_POSTGRES_ROOT_PASSWORD="root"
PROD_POSTGRES_ROOT_PASSWORD="strong_root_password"

DEV_POSTGRES_USER_PASSWORD="vinyl"
PROD_POSTGRES_USER_PASSWORD="strong_user_password"

# Prisma
DEV_DATABASE_URL="postgres://vinyl:${DEV_POSTGRES_USER_PASSWORD}@postgres:5432/vinyl"
PROD_DATABASE_URL="postgres://vinyl:${PROD_POSTGRES_USER_PASSWORD}@postgres:5432/vinyl"